<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #013769;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1 {
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        p {
            margin: auto;
            padding: 20px 0px;
            text-align: center;
            max-width: 700px;
        }
        div {
            margin: auto;
            text-align: center;
            background-color: #001930;
            max-width: 150px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Aprendendo DOM</h1>
    <p>Estou estudando as funcionaliades do <strong>DOM</strong></p>
    <div>Clique Aqui</div>
    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[0]

        document.write(p1.innerHTML)
    </script>
</body>
</html>